# Tic-Tac-Toe-Fx

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  Starter.java
src/main/java/controller/: ComputerModeController.java  HomeWindowController.java  PersonModeController.java
src/main/java/edu/iCET/: Main.java
src/main/java/edu/icet/tictactoe/: Main.java  Starter.java
src/main/java/edu/icet/tictactoe/controller/: ComputerModeController.java  HomeWindowController.java  PersonModeController.java
src/main/java/edu/icet/tictactoe/model/: GameDifficulty.java  ScoreBoard.java
src/main/java/model/: GameDifficulty.java  ScoreBoard.java
src/main/resources/view/: computer_mode.fxml  home_window.fxml  person_mode.fxml
