<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="homrWindow" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #212529;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeWindowController">
   <children>
      <Pane layoutX="124.0" layoutY="27.0" prefHeight="68.0" prefWidth="556.0" style="-fx-background-color: #d36d13;">
         <children>
            <ImageView fitHeight="77.0" fitWidth="131.0" layoutX="422.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/joystick.png" />
               </image>
            </ImageView>
            <Text fill="#222120" layoutX="169.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic Tac Toe ">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="125.0" layoutY="200.0" opacity="0.98" prefHeight="286.0" prefWidth="270.0" style="-fx-background-color: #d36d13;">
         <children>
            <ImageView fitHeight="124.0" fitWidth="159.0" layoutX="52.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/1Vs1.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnVsPlayer" layoutX="52.0" layoutY="221.0" onAction="#btnVsPlayerOnAction" prefHeight="27.0" prefWidth="159.0" style="-fx-background-color: #00C853; -fx-background-radius: 10px;" text="Play " textFill="#f5f5f5">
               <font>
                  <Font name="Constantia Bold" size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text fill="#222120" layoutX="39.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player vs Player">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="414.0" layoutY="200.0" opacity="0.98" prefHeight="286.0" prefWidth="263.0" style="-fx-background-color: #d36d13;">
         <children>
            <ImageView fitHeight="105.0" fitWidth="116.0" layoutX="79.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/vsPc.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnVsComputer" layoutX="52.0" layoutY="221.0" onAction="#btnVsComputerOnAction" prefHeight="27.0" prefWidth="159.0" style="-fx-background-color: #00C853; -fx-background-radius: 10px;" text="Play " textFill="#f5f5f5">
               <font>
                  <Font name="Constantia Bold" size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text fill="#222120" layoutX="14.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player vs Computer">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="730.0" prefHeight="50.0" prefWidth="804.0" style="-fx-background-color: #424242;">
         <children>
            <ImageView fx:id="icnWeb" accessibleRole="BUTTON" fitHeight="29.0" fitWidth="30.0" layoutX="599.0" layoutY="11.0" onMouseClicked="#icnWebClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/web.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="42.0" layoutY="16.0" text="© 2024   Sadeepa N Herath" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="icnLinkedIn" accessibleRole="BUTTON" fitHeight="29.0" fitWidth="29.0" layoutX="655.0" layoutY="11.0" onMouseClicked="#icnLinkedInClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/linkedin.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="icnFacebook" accessibleRole="BUTTON" fitHeight="29.0" fitWidth="29.0" layoutX="709.0" layoutY="11.0" onMouseClicked="#icnFacebookClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/facebook.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="124.0" layoutY="535.0" prefHeight="163.0" prefWidth="579.0" style="-fx-background-color: #d36d13;">
         <children>
            <Text fill="#fffdfd" layoutX="41.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic-Tac-Toe is a simple and fun game played on a 3x3 grid. Your goal is to be the first to align three of your marks—either &quot;X&quot; or &quot;O&quot;—in a row, column, or diagonal. Take turns with the computer, placing your symbol in an empty cell. The game ends when one player wins by forming a line of three, or when all cells are filled and the game is a draw. Enjoy this classic game and test your strategic skills!" textAlignment="JUSTIFY" wrappingWidth="497.9814453125">
               <font>
                  <Font name="Constantia" size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Label layoutX="313.0" layoutY="123.0" text="Select Mode" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
